PORT=4000

DB_HOST=turntable.proxy.rlwy.net
DB_PORT=20281
DB_USER=root
DB_PASSWORD=lnnTaYDwAEhVhppaoUdImYwPUDKCfALU
DB_NAME=railway

DATABASE_URL=mysql://root:lnnTaYDwAEhVhppaoUdImYwPUDKCfALU@turntable.proxy.rlwy.net:20281/railway